# technical-test-rates

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rpd/technicaltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rpd/technicaltest/: TechnicalTestApplication.kt
app/src/main/java/com/rpd/technicaltest/data/: Service.kt
app/src/main/java/com/rpd/technicaltest/data/rates/model/: EURRateResponse.kt  RatesResponse.kt
app/src/main/java/com/rpd/technicaltest/data/rates/repository/: RatesRepository.kt
app/src/main/java/com/rpd/technicaltest/domain/: UseCase.kt
app/src/main/java/com/rpd/technicaltest/domain/rates/: GetRatesUseCase.kt
app/src/main/java/com/rpd/technicaltest/domain/rates/model/: RateView.kt
app/src/main/java/com/rpd/technicaltest/mvp/: BaseActivity.kt  BasePresenter.kt
app/src/main/java/com/rpd/technicaltest/mvp/di/scope/: PerActivity.kt
app/src/main/java/com/rpd/technicaltest/presentation/di/component/: ApplicationComponent.kt
app/src/main/java/com/rpd/technicaltest/presentation/di/module/: ApplicationModule.kt  DataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/rpd/technicaltest/presentation/ui/: MainActivity.kt  MainActivityPresenter.kt  MainActivityView.kt  RatesObserver.kt
app/src/main/java/com/rpd/technicaltest/presentation/ui/di/component/: MainAcitivityComponent.kt
app/src/main/java/com/rpd/technicaltest/presentation/ui/di/module/: MainActivityModule.kt
app/src/main/res/drawable/: primary_dark_rounded_background.xml  white_rounded_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rpd/technicaltest/: MainActivityPresenterUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
